spark.master=local[2]
spark.appName=MeterSignalsStreaming
batch.size=2
kafka.consumer_group=meter_signals_topic_id
kafka.zookeepers=192.168.34.39:2181
kafka.topics=newtest
noofthreads=1
kafka.brokers=192.168.34.40:9092
spark.ui.port=44040
spark.driver.allowMultipleContexts=true
